# i3blocks config file for my personal laptop
#
# I use fedora btw
#
# Use man i3blocks for a complete reference
# The man page for i3blocks ==> http://vivien.github.io/i3blocks
#
# For this configuration you must clone this repo: https://github.com/vivien/i3blocks-contrib
# It is recommended to clone it into (~/.config/i3/) and rename it to "scripts". Doing so will probably make it work out of the box
# I also recommend to use a Nerd font: https://www.nerdfonts.com/
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
label= 
command=$SCRIPT_DIR/volume/volume
instance=Master
interval=once
signal=5
color=#56B6C2

# CPU usage
[cpu_usage]
command=$SCRIPT_DIR/cpu_usage/cpu_usage
label= 
interval=10
min_width=CPU 100%
color=#56B6C2
#min_width=CPU 100.00%
#separator=false

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
command=$SCRIPT_DIR/memory/memory
label= 
#separator=false
interval=30
color=#E06C75

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
command=$SCRIPT_DIR/disk/disk
label= 
#DIR=/mnt/data
interval=30
color=#C678DD

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=$SCRIPT_DIR/battery/battery
#label=BAT: 
label=  
interval=30
instance=0
color=#98C379

#Keyboard layout switcher
[xkb_layout]
command=$SCRIPT_DIR/xkb_layout/xkb_layout
font=Cantarell
font_weight=bold
interval=persist
markup=pango

# Date Time
[time]
label= 
command=date '+%d-%m-%Y %H:%M'
interval=5
color=#F6F7F9

# Just a blank space to separate the last block from system tray
[simple-2]
full_text=
color=#717171